#==============================================================================
# KAVACH BL4S OpenTOPAS Simulation
# RUN CONFIGURATION: Pion+ 1.0 GeV/c
#==============================================================================

includeFile = ../geometry/KAVACH_Beamline.txt
includeFile = ../physics/KAVACH_Physics.txt
includeFile = ../scorers/KAVACH_Scorers.txt
includeFile = ../sources/PionBeam.txt

d:So/PionBeam/BeamMomentum = 1.0 GeV/c
i:So/PionBeam/NumberOfHistoriesInRun = 10000
s:Sc/OutputDir = "../output/pion/1GeV/"

i:Ts/Seed = 112345
i:Ts/NumberOfThreads = 4
i:Ts/ShowHistoryCountAtInterval = 1000
b:Ts/ShowCPUTime = "True"
b:Ts/PauseBeforeQuit = "False"
i:Ts/SequenceVerbosity = 1

# Metadata: pi+ 1.0 GeV/c, KE=871 MeV, dE/dx~1.7 MeV/cm, Q~0.979
# Cherenkov threshold: should produce Cherenkov light (above threshold)
