#==============================================================================
# KAVACH BL4S OpenTOPAS Simulation
# RUN CONFIGURATION: Proton 4.0 GeV/c
#==============================================================================

includeFile = ../geometry/KAVACH_Beamline.txt
includeFile = ../physics/KAVACH_Physics.txt
includeFile = ../scorers/KAVACH_Scorers.txt
includeFile = ../sources/ProtonBeam.txt

d:So/ProtonBeam/BeamMomentum = 4.0 GeV/c
i:So/ProtonBeam/NumberOfHistoriesInRun = 10000
s:Sc/OutputDir = "../output/proton/4GeV/"

i:Ts/Seed = 42345
i:Ts/NumberOfThreads = 4
i:Ts/ShowHistoryCountAtInterval = 1000
b:Ts/ShowCPUTime = "True"
b:Ts/PauseBeforeQuit = "False"
i:Ts/SequenceVerbosity = 1

# Metadata: proton 4.0 GeV/c, KE=3252 MeV, dE/dx~1.6 MeV/cm, Q~0.980
